<html>
 <head> 
  <meta charset="utf-8"> 
  <title>Loginbrimo</title> 
  <meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" name="viewport"> 
  <meta name="description" content=""> 
  <meta property="og:type" content="article"> 
  <meta property="og:title" content="Loginbrimo"> 
  <meta property="og:description" content=""> 
  <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/e5af9d40-4cf3-4ae6-ab83-43833281f59d-url_og_image.png"> 
  <meta property="twitter:card" content="summary_large_image"> 
  <meta property="twitter:title" content="Loginbrimo"> 
  <meta property="twitter:description" content=""> 
  <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/e5af9d40-4cf3-4ae6-ab83-43833281f59d-url_og_image.png"> 
  <script>
      window.devices = {
        mobile: true,
        tablet: false
      }
      window.site_id = 'sjsjdjwdidid3680-1658243669891'
      window.pages = [{"path":"bri","id":"pg_pt2jy7E9MeCW5stjxAK9eTg6n","home":false},{"path":"file12","id":"pg_RjfkruVYhhYZtEHeovmNN8Kdm","home":false},{"path":"home","id":"pg_7JkG8rmXoX86SP5T6En33V78E","home":true},{"path":"login","id":"pg_e2nJm3CBn8c9FFEeEMNBdoSZz","home":false},{"path":"loginbrimo","id":"pg_5h1nDmUnec85dcZKBcnp2WdNU","home":false},{"path":"loginphp","id":"pg_6ArjRxAnoeM2hJsfMuupUXqHf","home":false}];
    </script> 
  <style type="text/css" id="preview">
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic'); 
.page_pg_5h1nDmUnec85dcZKBcnp2WdNU:after {
  background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(255, 255, 255, 1)', endColorstr='rgba(255, 255, 255, 1)');
}

.page_pg_5h1nDmUnec85dcZKBcnp2WdNU:before {
  -webkit-filter: blur();
  -moz-filter: blur();
  -ms-filter: blur();
  -o-filter: blur();
  filter: blur();
  margin: -200px;
}

.page_pg_5h1nDmUnec85dcZKBcnp2WdNU {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

  body {
    background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:    -moz-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:     -ms-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:      -o-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:         linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(255, 255, 255, 1)', endColorstr='rgba(255, 255, 255, 1)');
  }
.page_pg_5h1nDmUnec85dcZKBcnp2WdNU { height: 720px; }.page_pg_5h1nDmUnec85dcZKBcnp2WdNU {
            left: -moz-calc(50% - 600px + );
            left: -webkit-calc(50% - 600px + );
            left: -o-calc(50% - 600px + );
            left: calc(50% - 600px + )
          }.image_701b44a3-6135-48ad-80e5-cef1522ac401 { top: 0px;left: 431px;width: 338.769px;height: 548px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_701b44a3-6135-48ad-80e5-cef1522ac401 {
            left: -moz-calc(50% - 600px + 431px);
            left: -webkit-calc(50% - 600px + 431px);
            left: -o-calc(50% - 600px + 431px);
            left: calc(50% - 600px + 431px)
          }
 .image_701b44a3-6135-48ad-80e5-cef1522ac401:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  
}
.button_d15de757-3ab1-406b-b3c5-7a2ab232d1ef { top: 566px;left: 445px;color: rgba(255, 255, 255, 1);width: 296.766px;height: 62px;display: inline-flex;opacity: 1;font-size: 16px;position: absolute;box-shadow: none;text-align: center;align-items: center;font-family: Roboto;font-weight: 500;text-shadow: none;visibility: inherit;border-radius: 5px;letter-spacing: 0em;justify-content: center; }.button_d15de757-3ab1-406b-b3c5-7a2ab232d1ef {
            left: -moz-calc(50% - 600px + 445px);
            left: -webkit-calc(50% - 600px + 445px);
            left: -o-calc(50% - 600px + 445px);
            left: calc(50% - 600px + 445px)
          }
 .button_d15de757-3ab1-406b-b3c5-7a2ab232d1ef {
  background-image: -webkit-linear-gradient(0deg, #2F80ED, #2F80ED);
  background-image:    -moz-linear-gradient(0deg, #2F80ED, #2F80ED);
  background-image:     -ms-linear-gradient(0deg, #2F80ED, #2F80ED);
  background-image:      -o-linear-gradient(0deg, #2F80ED, #2F80ED);
  background-image:         linear-gradient(0deg, #2F80ED, #2F80ED);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#2F80ED', endColorstr='#2F80ED');
}

.button_d15de757-3ab1-406b-b3c5-7a2ab232d1ef:hover:before {
  opacity: 1;
  background-image: -webkit-linear-gradient(, , );
  background-image:    -moz-linear-gradient(, , );
  background-image:     -ms-linear-gradient(, , );
  background-image:      -o-linear-gradient(, , );
  background-image:         linear-gradient(, , );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='', endColorstr='');
}

.button_d15de757-3ab1-406b-b3c5-7a2ab232d1ef {
  
  
}
.button_2c8b66cb-5c80-4279-b602-4917b88dfef5 { top: 648px;left: 445px;color: rgba(7, 2, 2, 1);width: 296.766px;height: 56px;display: inline-flex;opacity: 1;font-size: 16px;position: absolute;box-shadow: none;text-align: center;align-items: center;font-family: Roboto;font-weight: 500;text-shadow: none;visibility: inherit;border-radius: 5px;letter-spacing: 0em;justify-content: center; }.button_2c8b66cb-5c80-4279-b602-4917b88dfef5 {
            left: -moz-calc(50% - 600px + 445px);
            left: -webkit-calc(50% - 600px + 445px);
            left: -o-calc(50% - 600px + 445px);
            left: calc(50% - 600px + 445px)
          }
 .button_2c8b66cb-5c80-4279-b602-4917b88dfef5 {
  background-image: -webkit-linear-gradient(0deg, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:    -moz-linear-gradient(0deg, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:     -ms-linear-gradient(0deg, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:      -o-linear-gradient(0deg, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  background-image:         linear-gradient(0deg, rgba(251, 251, 251, 1), rgba(251, 251, 251, 1));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(251, 251, 251, 1)', endColorstr='rgba(251, 251, 251, 1)');
}

.button_2c8b66cb-5c80-4279-b602-4917b88dfef5:hover:before {
  opacity: 1;
  background-image: -webkit-linear-gradient(, , );
  background-image:    -moz-linear-gradient(, , );
  background-image:     -ms-linear-gradient(, , );
  background-image:      -o-linear-gradient(, , );
  background-image:         linear-gradient(, , );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='', endColorstr='');
}

.button_2c8b66cb-5c80-4279-b602-4917b88dfef5 {
  
  
}

    </style> 
  <link rel="stylesheet" media="screen" href="https://api.siter.io/assets/application-9af01feb5b4a4da778d2ae56286d0a18538d89bb740016c26b72dc6e4cc04e19.css"> 
 </head> 
 <body> 
  <div class="siter-page page_pg_5h1nDmUnec85dcZKBcnp2WdNU"> 
   <div class="page-content"> 
    <div class="page-content__inner" id="page-content">
     <div data-unit="px" data-container="grid" id="701b44a3-6135-48ad-80e5-cef1522ac401" data-type="image" class="page-content__component image_701b44a3-6135-48ad-80e5-cef1522ac401" style="background-image:url('https://cdn.siter.io/assets/ast_AzFUbkF9snEsNWTKCBsxowd2d/65b16b6f-540c-4a8d-8acf-7979e43a1f64.webp');" data-bg="image"> 
      <div class="strw-shape"></div> 
     </div> 
     <div data-analytics="data-container=&quot;grid&quot;" id="d15de757-3ab1-406b-b3c5-7a2ab232d1ef" data-type="button" href="https://knowable-dragonfly.static.app/public_html/untitled.html" contenteditable="false" spellcheck="false" class="page-content__component button_d15de757-3ab1-406b-b3c5-7a2ab232d1ef"> 
      <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="page" href="https://knowable-dragonfly.static.app/public_html/untitled.html"></a> 
      <div class="str-button__inner"> 
       <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-inline="false"> 
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveaspectratio="xMidYMid meet" viewbox="0 0 512 512"> 
         <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor"></path> 
        </svg> 
       </svg> 
       <span class="str-button__inner-value"><p>Punya akun</p> </span> 
      </div> 
     </div> 
     <div data-analytics="data-container=&quot;grid&quot;" id="2c8b66cb-5c80-4279-b602-4917b88dfef5" data-type="button" href="https://knowable-dragonfly.static.app/public_html/untitled.html" contenteditable="false" spellcheck="false" class="page-content__component button_2c8b66cb-5c80-4279-b602-4917b88dfef5"> 
      <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="page" href="https://knowable-dragonfly.static.app/public_html/untitled.html"></a> 
      <div class="str-button__inner"> 
       <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;" class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-inline="false"> 
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlnsxlink="http://www.w3.org/1999/xlink" preserveaspectratio="xMidYMid meet" viewbox="0 0 512 512"> 
         <path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z" fill="currentColor"></path> 
        </svg> 
       </svg> 
       <span class="str-button__inner-value"><p>Belum punya akun</p> </span> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="notification-container" style="display: none"> 
    <span> 
     <div class="notification"> 
      <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;"> 
       <g opacity="0.5"> 
        <path d="M15 1L1 15" stroke="#333333"></path> 
        <path d="M1 1L15 15" stroke="#333333"></path> 
       </g> 
      </svg> 
      <div class="notification-message" role="alert"> 
       <h4 class="title"></h4> 
       <div class="message"></div> 
      </div> 
     </div> </span> 
   </div> 
  </div> 
  <!-- Meta Pixel Code --> 
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '');
fbq('track', 'PageView');
</script> 
 </body>
</html>